zookeeper.curator.connect-string=192.168.11.89:2181,192.168.11.90:2181,192.168.11.88:2181
zookeeper.curator.name-space=ZKConfigCenterNameSpace
zookeeper.curator.session-timeout-ms=3000
zookeeper.curator.connection-timeout-ms=5000
zookeeper.curator.base-sleep-timeout-ms=1000
zookeeper.curator.max-retries=3
